{
    "name": "foxtrot",
    "version": "0.0.3",
    "private": true,
    "scripts": {
        "android": "react-native run-android",
        "log-android": "react-native log-android",
        "ios": "react-native run-ios",
        "start": "react-native start",
        "test": "jest",
        "lint": "eslint .",
        "build-android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res"
    },
    "dependencies": {
        "@craftzdog/react-native-buffer": "^6.0.5",
        "@fortawesome/fontawesome-svg-core": "^1.2.34",
        "@fortawesome/free-solid-svg-icons": "^5.15.2",
        "@fortawesome/react-native-fontawesome": "^0.3.0",
        "@react-native-async-storage/async-storage": "^1.17.10",
        "@react-native-community/toolbar-android": "^0.2.1",
        "@react-native-firebase/app": "^15.4.0",
        "@react-native-firebase/messaging": "^15.4.0",
        "@react-navigation/drawer": "^6.4.4",
        "@react-navigation/native": "^6.0.12",
        "@react-navigation/stack": "^6.2.3",
        "@types/react-redux": "^7.1.24",
        "axios": "^0.21.2",
        "expo": "^46.0.17",
        "expo-local-authentication": "~12.3.0",
        "react": "^18.0.0",
        "react-native": "^0.69.3",
        "react-native-elements": "^3.4.2",
        "react-native-gesture-handler": "^2.6.0",
        "react-native-get-random-values": "^1.8.0",
        "react-native-keychain": "^8.1.1",
        "react-native-paper": "^4.12.4",
        "react-native-push-notification": "^8.1.1",
        "react-native-quick-base64": "^2.0.5",
        "react-native-randombytes": "^3.6.1",
        "react-native-reanimated": "^2.12.0",
        "react-native-safe-area-context": "^3.1.9",
        "react-native-screens": "^3.17.0",
        "react-native-svg": "^13.1.0",
        "react-native-vector-icons": "^9.2.0",
        "react-native-webview": "^11.23.0",
        "react-native-webview-crypto": "^0.0.25",
        "react-redux": "^7.2.4",
        "redux-thunk": "^2.3.0"
    },
    "devDependencies": {
        "@babel/core": "^7.14.8",
        "@babel/runtime": "^7.14.8",
        "@react-native-community/eslint-config": "^3.1.0",
        "@tsconfig/react-native": "^2.0.2",
        "@types/react": "^18.0.25",
        "@types/react-native": "^0.70.6",
        "babel-plugin-root-import": "^6.6.0",
        "eslint": "^8.23.0",
        "metro-react-native-babel-preset": "^0.72.1",
        "typescript": "^4.8.4"
    },
    "jest": {
        "preset": "react-native"
    }
}
