{
    "extends": "@react-native/typescript-config",
    "compilerOptions": {
        "allowSyntheticDefaultImports": true,
        "resolvePackageJsonExports": false,
        "strict": true,
        "target": "esnext",
        "baseUrl": "./src",
        "paths": {
            "~/*": ["*"]
        },
        "types": ["react-native", "jest"],
        "lib": ["es2023", "dom"]
    },
    "exclude": ["node_modules"]
}
